#_builder-form .text-element *{font-family:inherit}#_builder-form .text-element a{color:#0d6efd;-webkit-text-decoration:revert!important;text-decoration:revert!important}#_builder-form .heading-element .text-element{word-wrap:break-word;overflow-wrap:break-word;white-space:normal}#_builder-form .heading-element .text-element pre{max-width:100%;white-space:pre-wrap;word-wrap:break-word;font-size:.65em;overflow-wrap:break-word}#_builder-form .heading-element .text-element pre code{font-size:.5em;white-space:pre-wrap;word-wrap:break-word}
